@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #EEEDEB;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1922px;
  width: 95.3%;
  margin: 0 auto;
}
/*=================================
  Header styling starts here
=================================*/

header { 
  border-bottom: 1px solid #ded9d9;
  background-color: #000;
}

.hamburger { 
  width: 40px;
  height: 40px;
  display: none;
  position: absolute;
  right: 5%;
  top: 7%;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  border-top: 2px solid #fff;
  text-indent: -99999px;
  height: 0;
  margin-bottom: 6px;
  float: left;
}

.hamburger:hover .bar1 { transform: rotate(45deg) translateX(7px); }
.hamburger:hover .bar2 { display: none; }
.hamburger:hover .bar3 { transform: rotate(-45deg) translateX(5px); }

header .wrapper { 
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { flex-basis: 20%; }

nav { flex-basis: 57%; }

.menu { 
  display: flex;
  justify-content: space-between;
}

.menu-item a {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ded9d9;
}

.menu-item a:hover { text-shadow: 0 0 5px #fff;}
/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/
/* banner start */
.banner { position: relative; }

.banner .wrapper { 
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

.slide { display: none; }

.slide.active { display: block; }

.slider-content {
  width: 26%;
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #ded9d9;
}

.slider-content h2 { font-size: 41px; }

.slider-content p {
  margin: 18px 0;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 1px;
}

.slider-content .btn a {
  padding: 10px 0;
  display: block;
  font-size: 27px;
  color: #ded9d9;
  background-color: #830a1b;
  box-shadow: 0 0 5px #830a1b;
  transition: .6s;
}

.slider-content .btn a:hover { box-shadow: 0 0 25px rgba(0,0,0,.9); }

.slider-control { 
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
  z-index: 3;
}

.slider-control li {
  width: 19px;
  height: 19px;
  margin: 0px 7px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #fff;
}
.slider-control li.active { background-color: #000; }

.slider-control li a {
  background-color: #ded9d9;
  text-indent: -99999px;
  height: 0;
  margin-bottom: 6px;
  float: left;
}

/* banner end */

/* dealer search section start */
.dealer-search { 
  padding: 30px 0;
  border-top: 2px solid #fff;
  color: #ded9d9;
  background-color: #000;
}  

.dealer-search .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dealer-search .wrapper h3 {
  flex-basis: 49%;
  font-size: 31px;
  font-weight: 600;
  letter-spacing: 4px;
  text-align: end;
}

form {
  margin-left: 10px;
  display: flex;
  flex-basis: 49%;
}

.form-control { flex-basis: 54%; }

form input[type="text"] {
  width: 100%;
  padding: 9px 17px;
  outline: none;
  border: none;
  font-size: 18px;
}

form button {
  outline: none;
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-size: 24px;
}
/* dealer search section end */

/* New and history section start  */
.history-new .wrapper {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #ded9d9;
}

.new { flex-basis: 49%; }

.new figure,
.premiergnigara figure { position: relative; }

.new figure figcaption,
.premiergnigara figure figcaption,
.deluxebedford figure figcaption { 
  width: 100%;
  padding: 12px 0;
  position: absolute;
  bottom: 0;
  font-size: 31px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  color: #fff;
  background-color: rgba(0,0,0,.3);
}

.history-new .wrapper .new,
.history-bottom,
.premiergnigara,
.deluxebedford { position: relative; }

.new img,
.history-imgs img,
.history-bottom img,
.premiergnigara img { transition: .6s; }

.new:hover img,
.history-imgs li a:hover img,
.history-bottom:hover img,
.premiergnigara:hover img { opacity: .5; }
.history { flex-basis: 49%; }

.history-imgs {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.history-imgs li { flex-basis: 31%; }
.history-imgs li a:hover img{ opacity: .5; }

.history-bottom figure { position: relative; }

.history-bottom figure figcaption { 
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 31px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
}

/* New and history section end  */

/* Premier section start */
.premier-deluxe .wrapper {
  display: flex;
  justify-content: space-between;
  color: #ded9d9;
}

.premier-deluxe .wrapper div { flex-basis: 31.8%; }
.premiergnigara { position: relative; }
.premier-deluxe .slider { position: relative; }

.btn-prev a,
.btn-next a{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 58px;
  color: #fff;
  transition: .6s;
}

.btn-prev a { left: 6%; }
.btn-next a { right: 6%; }

.btn-prev a:hover,
.btn-next a:hover { box-shadow: 0 0 5px rgba(0,0,0,.5); }

.deluxebedford { position: relative; }

.deluxebedford video {
  width: 100%;
  height: 100%;
}

.video-btn {
  width: 35%;
  height: 40%;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid #fff;
  transition: .6s;
}

.video-btn a .fa { 
  font-size: 70px;
  color: #fff;
}

.video-btn:hover .fa { color: #2fd4cc; } 
.video-btn:hover { box-shadow: 0 0 35px rgba(0,0,0,.5); }

.modal {
  width: 40%;
  height: 300px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4;
}

video { width: 100%; }
/* Premier section end */

/* Social section start */
.social .wrapper { 
  padding: 28px 0;
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.social-icons li { margin: 0 16px; }

.social-icons::before,
.social-icons::after {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #443F43;
  position: absolute;
  top: 50%;
}

.social-icons::before { left: -21%; }
.social-icons::after { right: -21%; }

.social-icons a { 
  padding: 4px 10px;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  background: #443F43;
 }

.social-icons a:hover { box-shadow: 2px 2px 15px rgba(0,0,0,.5); }

/* Social section end */


/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 
.footer-top { 
  padding: 30px 0;
  color: #b2b2b2;
  background-color: #000; 
}
.footer-top .wrapper { 
  display: flex;
  justify-content: space-between;
}

.footer-top a { color: #bfbebe; }

.footer-top a:hover,
.footer-bottom a:hover { text-shadow: 0 0 10px #fff; }

.footer-top .wrapper ul li h4,
.contact h4 {
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 22px;
}

.contact { flex-basis: 32%; }

.contact address {
  margin-bottom: 15px;
  width: 56%;
  font-size: 19px;
  line-height: 22px;
  letter-spacing: 1px;
}

.contact div { margin-bottom: 20px; }

.contact div a {
  margin: 2px 0;
  color: #b2b2b2;
}

.email-phone a { 
  margin: 5px 0;
  display: block;
  font-size: 19px;
 }

.contact div a .fa { 
  margin-right: 15px;
  font-size: 19px;
}

.footer-btn a {
  padding: 10px 9%;
  border: 1px solid #fff;
  margin-top: 15px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bold;
}

.footer-top .wrapper ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 65%;
}

.footer-top .wrapper ul li { flex-basis: 24%; }

.guitars ul,
.about ul,
.connect ul,
.shop ul{ 
  display: flex;
  flex-direction: column;
}

.guitars ul li,
.about ul li,
.connect ul li,
.shop ul li { margin: 2px 0; }

.footer-top .wrapper ul li a { 
  font-size: 17px;
  color: #bfbebe;
  letter-spacing: 2px;
}

.footer-bottom { 
  text-align: center;
  background-color: #332E34; 
}

.footer-bottom .wrapper {
  padding: 13px 0;
  display: flex;
  justify-content: center;
}

.footer-bottom a { 
  font-size: 12px;
  color: #857f7f;
  margin: 0px 18px;
  letter-spacing: 1px;
 }

.footer-menu {
  display: flex;
  justify-content: space-between;
}
 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 1204px) {

.hamburger { 
  display: block;
  position: absolute;
  z-index: 6;
}

.hamburger:hover ~ .menu { display: flex; }

nav { 
  width: 100%;
  position: absolute;
  top: 5%;
  right: 0;
  }

.menu { 
  width: 100%;
  flex-direction: column;
  position: absolute;
  top: 12%;
  right: 0;
  z-index: 5;
  display: none;
  text-align: center;
  background-color: #808080;
}
  
.menu .menu-item { margin: 10px 0; }
  
.slider-content {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.dealer-search .wrapper { 
  flex-direction: column; 
  align-items: center;
}

.footer-top .wrapper { flex-direction: column; }

}  

@media only screen and (max-width: 995px) {

.slider-content { width: 50%; }
.slider-content h2 { font-size: 28px; }

.slider-content p {
  margin: 9px 0;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1px;
}
.slider-content .btn a {
  padding: 6px;
  display: inline-block;
  font-size: 14px;
}

.history-new .wrapper { flex-direction: column; }
.history { margin-top: 25px; }

.premier-deluxe .wrapper {
  flex-direction: column;
  align-items: center;
}

.premier-deluxe .wrapper div { margin: 10px; }

}

@media only screen and (max-width: 640px) {

.slider-content {
  width: 100%;
}

.slider-control li {
  width: 9px;
  height: 9px;
}

.dealer-search .wrapper h3 {
  font-size: 22px;
  text-align: center;
}

form input[type="text"] {
  padding: 4px 17px;
  font-size: 14px;
}
form button { font-size: 16px; }

.history-imgs { flex-direction: column; }
.history-imgs li { margin: 10px 0; }

.social-icons li { margin: 0 5px; }

.contact { text-align: center; }
.contact address { width: 100%; }

.footer-top .wrapper ul { flex-direction: column; }

.footer-menu li,
.footer-top .wrapper ul li {
  margin-bottom: 10px;
  text-align: center;
}

.footer-menu { flex-direction: column; }

}

@media only screen and (max-width: 500px) {

.slider-content h2 {
  font-size: 16px;
  font-weight: bold;
}
  
.slider-content p { 
  margin: 3px 0;
  font-size: 14px;
  line-height: 14px;
}

.slider-content .btn a {
  padding: 3px;
  display: inline-block;
  font-size: 10px;
}

.slider-control li {
  width: 4px;
  height: 4px;
}

}